<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .line {
        border: 1px solid #9B9B9B;
        width: 165px;
        flex: 1;

        background-color: black;
    }

    .title {
        margin: 0 7px;
        font-size: 20px;
        color: #9B9B9B;
    }

    /* <style> */
    .input-container {
        position: relative;
        width: 350px;
    }


    /* Input field styling */
    .input-container input {
        width: 89%;
        /* padding: 10px 40px; Space for icon */
        /* font-size: 16px; */
        /* border: 2px solid gray; */
        border-radius: 10px;
        outline: none;
        border: none;
        height: 48px;
        /* border: none; */
        background-color: #0F2D6B;
        /* border-radius: 10px; */
        line-height: 17.2px;
        color: #9B9B9B;
        padding: 0px 0px 0px 40px;
    }

    /* Icon styling */
    .input-container .icon {
        position: absolute;
        top: 50%;
        left: 10px;
        /* Position inside the input */
        transform: translateY(-50%);
        color: #57A5D8;

        .input-container input {
            width: 100%;
            padding: 10px 40px 10px 40px;
            /* Padding for lock and eye icons */
            font-size: 16px;
            border: 2px solid gray;
            border-radius: 5px;
            outline: none;
            text-align: left;
        }
    }
</style>

<body>
    <!-- <div class="container"> -->
    <div class="parent">
        <div class="login-form">
            <div class="content-conatiner">
                <div class="logo">
                    <img src="./logo.png" alt="">
                </div>
                <span>Log into your Account</span>
                <!-- <div class="type-input">
                    <input type="text" placeholder=" iamchis_wallace@email.com" required class="mail">
                </div> -->
                <div class="input-container">
                    <i class="fas fa-envelope icon"></i>
                    <input type="text" placeholder="iamchis_wallace@email.com" required>
                </div>
                <div class="type-input-password">
                    <input type="text" placeholder="Password" required class="class-two">

                </div>
                <a href="#" class="f-password">Forgot Password?</a>
                <div class="sign-in">
                    <button type="submit" class="type-input-sign-in">Sign in</button>
                </div>
                <div class="title-container">
                    <div class="line"></div>
                    <div class="title">or</div>
                    <div class="line"></div>
                </div>
                <div class="container-input-two">
                    <div class="google-etc">
                        <input type="submit" value="Sign in with Google">
                        <input type="submit" value="Sign in with Facebook">
                        <input type="submit" value="Sign in with Apple">
                        <div class="Account">
                            <a href="#" class="link">Don’t have an account?</a>
                            <a href="#" class="account-link">Create Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="./shutterstock_2199674497@3x 1 (1).png" alt="" class="img">
        </div>
    </div>





</body>

</html>